{"schema":"1.0","details":{"displayName":"CI Request","description":"","createdTime":"2021-03-29T14:50:15.4631106Z","packageTelemetryId":"81cd695f-21ab-4c53-acae-1efa51f5ebc5","creator":"N/A","sourceEnvironment":""},"resources":{"a0e05b5d-d06d-4001-b365-92340b3154ca":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Copy of -  Create CI Request - JSON - with approval - single request - with subnet"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6188350a-bfa4-4b0e-8602-09ffd867fb21","1aa7df0c-fbc4-45eb-8964-fdeed32c6c70","999a66a5-766e-42f8-9663-5f52a5833927","16140166-46b3-4596-b5fe-4865cf3c4bfb","0f9ac266-1a50-4701-891e-d27bf735b972","bfb00bd8-fee5-4bb9-81bc-e9e4a8efbc4f","3703b3a6-72f1-4b12-8753-f9851469a962","5e00b5eb-ccc6-445f-832b-cebd5eb3d490","e5532546-381d-4649-b416-55e034964bf8","a1f972fa-df5e-44fd-8e36-766b96ff39e6","c248d67b-6220-4a56-b602-ee5ffc912f47","c11dc24f-cd6d-4c3d-a513-8ce6d0f2c682"]},"6188350a-bfa4-4b0e-8602-09ffd867fb21":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1aa7df0c-fbc4-45eb-8964-fdeed32c6c70":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jeffh@CRM478527.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1405/1.0.1405.2174/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6188350a-bfa4-4b0e-8602-09ffd867fb21"]},"999a66a5-766e-42f8-9663-5f52a5833927":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"16140166-46b3-4596-b5fe-4865cf3c4bfb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["999a66a5-766e-42f8-9663-5f52a5833927"]},"0f9ac266-1a50-4701-891e-d27bf735b972":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1443/1.0.1443.2341/azureblob/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bfb00bd8-fee5-4bb9-81bc-e9e4a8efbc4f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mtcpocsblobv2","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/azureblob/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0f9ac266-1a50-4701-891e-d27bf735b972"]},"3703b3a6-72f1-4b12-8753-f9851469a962":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1454/1.0.1454.2370/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5e00b5eb-ccc6-445f-832b-cebd5eb3d490":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jeffh@CRM478527.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3703b3a6-72f1-4b12-8753-f9851469a962"]},"e5532546-381d-4649-b416-55e034964bf8":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1447/1.0.1447.2351/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a1f972fa-df5e-44fd-8e36-766b96ff39e6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jeffh@CRM478527.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e5532546-381d-4649-b416-55e034964bf8"]},"c248d67b-6220-4a56-b602-ee5ffc912f47":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1440/1.0.1440.2331/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c11dc24f-cd6d-4c3d-a513-8ce6d0f2c682":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jeffh@CRM478527.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1429/1.0.1429.2295/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c248d67b-6220-4a56-b602-ee5ffc912f47"]}}}